@brand: ten;
@colours-one: lightblue;
@colours-two: hotpink;
@colours-three: lightsalmon;
@colours-light: #ffffff;
@colours-dark: #000000;
@border-radius-primary: 0;
@border-radius-secondary: 5px;
@border-radius-tertiary: 10px;
@text-align-primary: left;
@text-align-secondary: center;
@text-align-tertiary: right;
@font-primary: monospace;
@font-secondary: Arial;
@font-tertiary: Tahoma;
@txt-size-primary: 14px;
@txt-size-secondary: 16px;
@txt-size-tertiary: 18px;
@header-size-primary: 32px;
@header-size-secondary: 28px;
@header-size-tertiary: 24px;
@padding-primary: 5px;
@padding-secondary: 10px;
@padding-tertiary: 15px;
@line-height-primary: 16px;
@line-height-secondary: 20px;
@line-height-tertiary: 24px;