@brand: coutts;
@colours-one: #cfcfcf;
@colours-two: #2980b9;
@colours-three: #27ae60;
@colours-light: #ffffff;
@colours-dark: #000000;
@border-radius-primary: 0;
@border-radius-secondary: 5px;
@border-radius-tertiary: 10px;
@text-align-primary: left;
@text-align-secondary: center;
@text-align-tertiary: right;
@font-primary: Tahoma;
@font-secondary: Arial;
@font-tertiary: monospace;
@txt-size-primary: 12px;
@txt-size-secondary: 14px;
@txt-size-tertiary: 16px;
@header-size-primary: 24px;
@header-size-secondary: 20px;
@header-size-tertiary: 18px;
@padding-primary: 5px;
@padding-secondary: 10px;
@padding-tertiary: 15px;
@line-height-primary: 14px;
@line-height-secondary: 18px;
@line-height-tertiary: 22px;