/*
  FONTS
 */
  @font-face {
      font-family: 'Gotham Bold';
      src: url("../../fonts/Gotham/GothamBold.otf") format("opentype");
  }
  @font-face {
      font-family: 'Gotham Book';
      src: url("../../fonts/Gotham/GothamBook.otf") format("opentype");
  }
  @font-face {
      font-family: 'Gotham Light';
      src: url("../../fonts/Gotham/GothamLight.otf") format("opentype");
  }
  @font-face {
      font-family: 'Gotham Medium';
      src: url("../../fonts/Gotham/GothamMedium.otf") format("opentype");
  }

  @font-face {
      font-family: 'Gotham Regular';
      src: url("../../fonts/Gotham/GothamRegular.otf") format("opentype");
  }
  @font-face {
      font-family: 'Gotham Thin';
      src: url("../../fonts/Gotham/GothamThin.otf") format("opentype");
  }