@charset "UTF-8";

// The key to this stage is in using the  flag after the variable declarations.
// Doing this allows you to overwrite them within the theme .scss files


// Colors
@black: #000;
@white: #fff;
@red: #e2061c;
@gray: #838282;
@gray-light: #c9c8c8;
@gray-dark: #333333;
@blue: #253652;

// Corp-Colors
@brand-primary-colour: lightgrey ;
@brand: blue ;
@border-demo: green ;

@corp-color: @blue ;
@corp-color-dark: darken(@corp-color, 15%) ;
@corp-color-second: @red ;
@corp-color-second-dark: darken(@corp-color-second, 15%) ;

// Font
@base-font-size: 16px ;
@base-font-family: Helvetica, Arial, Sans-Serif ;
@base-font-color: @gray-dark ;

// Border
@base-border-radius: 2px ;
@rounded-border-radius: 50% ;
@base-border-color: @gray ;

